# Environment
NODE_ENV=development
LOG_LEVEL=debug
HOST=localhost
PORT=3333
TZ=UTC
APP_KEY=********
DOMAIN=localhost

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Session
SESSION_DRIVER=cookie

# Mailing
RESEND_API_KEY=********
DEFAULT_FROM_EMAIL=contact@the-stack.dev

# Queue
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=supersecret

# Sentry
SENTRY_DSN=********